@import "functions";

@tile-width: 64;
@tile-height: 64;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.board {
  position: absolute;
  top:50%;
  left:50%;
  background: rgba(0, 0, 0, 0.25);
  overflow: hidden;
  border: 1px solid #F00;
  .vendor(box-sizing, border-box);
  .vendor(transform, translate(-50%, -50%));
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid #00F;
  .vendor(box-sizing, border-box);
}

.tile {
  position:absolute;
  top: 0;
  left: 0;
  width: @tile-width + 0px;
  height: @tile-height + 0px;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid #333;
  .vendor(box-sizing, border-box);
  font-size: 8px;
}

.empty {
  background: rgba(0, 0, 255, 0.25);
}

.tile.a {
  background: rgba(0, 255, 0, 0.25);
}

.tile.b {
  background: rgba(255, 255, 0, 0.25);
}

.player {
  position:absolute;
  top: 0;
  left: 0;
  width: @tile-width + 0px;
  height: @tile-height + 0px;
  background-color: rgba(255, 0, 0, 0.5);
}

.tool {
  position: absolute;
  top: 0;
  left: 0;
  width: @tile-width + 0px;
  height: @tile-height + 0px;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M7.98,21.013L3.404,25.584L5.118,27.316L9.707,22.755L7.98,21.013Z" style="fill:rgb(255,98,0);"/><path d="M11.338,21.067L12.974,22.703L29.948,8.031L31.134,1.328L11.338,21.067Z" style="fill:rgb(152,165,224);"/><path d="M9.63,19.394L11.314,21.086L31.127,1.347L24.28,2.415L9.63,19.394Z" style="fill:rgb(196,202,236);"/><path d="M11.328,24.399L9.691,22.768L5.109,27.288L6.734,28.945L11.328,24.399Z" style="fill:rgb(228,61,0);"/><g transform="matrix(1.4048,1.4048,-1.02027,1.02027,22.5099,-3.19474)"><path d="M7.459,17.759C7.459,17.526 7.322,17.337 7.153,17.337L2.133,17.337C1.964,17.337 1.827,17.526 1.827,17.759L1.827,18.602C1.827,18.835 1.964,19.024 2.133,19.024L7.153,19.024C7.322,19.024 7.459,18.835 7.459,18.602L7.459,17.759Z" style="fill:rgb(255,176,0);"/></g><g transform="matrix(1.00522,1.00522,-1.02027,1.02027,18.1511,4.91021)"><path d="M7.459,17.759C7.459,17.526 7.267,17.337 7.031,17.337L2.255,17.337C2.019,17.337 1.827,17.526 1.827,17.759L1.827,18.602C1.827,18.835 2.019,19.024 2.255,19.024L7.031,19.024C7.267,19.024 7.459,18.835 7.459,18.602L7.459,17.759Z" style="fill:rgb(255,176,0);"/></g></svg>') no-repeat;
    background-size: contain;
  }
}
